BROKER_URL = moose.rmq.cloudamqp.com
BROKER_PORT = 1883
MQTT_USER = iqyrnjwl:iqyrnjwl
MQTT_PASS = rQP4_WhDq4ZrynLBTHzbQrD3hG1TrcND

MQTT_TOPIC = hydrop/668dee66cf7b5b0a30fb22a4/6699defcf167387f3335e144
